# hotel-manager

./: .gitignore  README.md  build.gradle  settings.gradle
api/: swagger.yaml
src/main/java/interview/: Application.java
src/main/java/interview/configuration/: RestConfiguration.java
src/main/java/interview/controller/: HotelController.java  RestResponseEntityExceptionHandler.java
src/main/java/interview/model/: GuestInfo.java  Profit.java  RoomAvailability.java
src/main/java/interview/provider/: FileGuestInfoProvider.java  GuestInfoProvider.java  HttpGuestInfoProvider.java
src/main/java/interview/service/: ProfitService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/interview/controller/: HotelControllerTest.java
src/test/java/interview/provider/: FileGuestInfoProviderTest.java  HttpGuestInfoProviderTest.java
src/test/java/interview/service/: ProfitServiceTest.java
src/test/resources/: hotel_guests.json
